# TCC

./: .gitignore  README.md
BackEnd/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Api/Context/: AppDbContext.cs
BackEnd/Api/Controllers/: AnswerController.cs  AuthenticationController.cs  CommentController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs
BackEnd/Api/DTOs/: AnswerDTO.cs  CommentDTO.cs  ImageDTO.cs  LikeDTO.cs  PostDTO.cs
BackEnd/Api/Generics/: Generics.cs
BackEnd/Api/Migrations/: 20231022004815_InitialDb.Designer.cs  20231022004815_InitialDb.cs  20240204235037_UpdatePosts.Designer.cs  20240204235037_UpdatePosts.cs  20240204235346_UpdatePosts2.Designer.cs  20240204235346_UpdatePosts2.cs  20240210160751_UpdateModels.Designer.cs  20240210160751_UpdateModels.cs  20240213012106_initial.Designer.cs  20240213012106_initial.cs  20240303025415_UpdateInitial.Designer.cs  20240303025415_UpdateInitial.cs  20240303030717_addDateCreatePost.Designer.cs  20240303030717_addDateCreatePost.cs  20240307013420_AddPostsId.Designer.cs  20240307013420_AddPostsId.cs  20240414161256_Initial.Designer.cs  20240414161256_Initial.cs  20240512202341_Initial.Designer.cs  20240512202341_Initial.cs  20240512204400_UpdateLike.Designer.cs  20240512204400_UpdateLike.cs  20240526184112_initial.Designer.cs  20240526184112_initial.cs  20240714153215_createDatabaseTCC.Designer.cs  20240714153215_createDatabaseTCC.cs  20240720192430_createDatabaseTCC.Designer.cs  20240720192430_createDatabaseTCC.cs  20240721182338_createDatabaseTCC.Designer.cs  (+2 more)
(+212 files in other folders)
